<!DOCTYPE html>
<head>
<title>CSS Template</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {margin:0;height:2000px;}
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 63.5%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width:50%;
    height: auto;
  }
}
</style>
</head>
<body>
<font size=8>FEASTY FUN RESTAURANT</font>
<h2>CONTACTS</h2>
<header>
  <h2>FIND US ON</h2>
</header>
<section>
<nav>
<p><b>ADDRESSNO:20,KAMARAJAR STREET;<br>PALLIKARANAI;<br>CHENNAI-613001<br><br>
DINING ROOM HOURS<br>
Mon: 11:30am-9pm<br>
Tues-Thurs: 11:30-10pm<br>
Fri: 11:30am-11pm<br>
Sat: 10:30am-11pm<br>
Sun: 10:30am-9pm<br>
GRAB & GO HOURS<br>
Mon-Fri: 8am-5pm<br>
Sat-Sun: 10am-5pm<br>
</b>
</nav>
  <article>
    <font size=10>CATCH US AT:<br><font size=5>Our restaurant is located on the west of Kamarajar street, near Pallikaranai. Just a short walk away from Pallikarani stop. You can find us on the 2nd floor of Parisutham hotel.You can also find us at social media websites.</p>
  </article>
</section>

<footer>
 <p><font size=5>THANK YOU!!</p>
</footer>


</body>
</html>
