<!DOCTYPE html>
<html>
<head>
<title>Page title</title>
<style>
body
{
font-family: Times New Roman, Helvetica, sans-serif;
margin:0;
}
*{box-sizing:border-box;}
.bg-img {
background-image: url("back.jpg");
min-height: 700px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position:relative;
}
.container{
position:absolute;
margin:20px;
width:auto;
}
.topnav
{
overflow:hidden;
}
.topnav a{
float:right;
display:block;
color:white;
text-align:center;
padding:14px 16px; ;
}
.topnav a:hover
{
background-color:#ddd;
color:black;
}

</style>
</head>
<body>
<div class="bg-img">
<div class="container">
<div class="topnav">
<a href="contacts.html">CONTACTS</a>
<a href="gallery.html">GALLERY</a>
<a href="menus1.html">MENUS</a>
<a href="about.html">ABOUT</a>
</div>
</div>
</div>
</body>
</html>